{
  "_from": "systemjs@2.0.0",
  "_id": "systemjs@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-DQooqEwNevJ/3sYYfzbCzrdlCIuuicqDVCNP5JpMxIj7j+cw36VJPP4djH9Xd7OBU3G/LJNNQPROpAHwlCxBMw==",
  "_location": "/systemjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "systemjs@2.0.0",
    "name": "systemjs",
    "escapedName": "systemjs",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/systemjs/-/systemjs-2.0.0.tgz",
  "_shasum": "77b4420cbeaa852fcdf2f8faafbaf76d2218692c",
  "_spec": "systemjs@2.0.0",
  "_where": "/Users/michael/Projects/unpkg.com",
  "author": {
    "name": "Guy Bedford"
  },
  "bugs": {
    "url": "https://github.com/systemjs/systemjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Dynamic ES module loader",
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-syntax-import-meta": "^7.0.0-rc.1",
    "@babel/plugin-transform-modules-systemjs": "^7.0.0-rc.1",
    "bluebird": "^3.5.1",
    "esm": "^3.0.77",
    "mocha": "^5.2.0",
    "rollup": "^0.64.1",
    "rollup-plugin-replace": "^2.0.0",
    "terser": "^3.8.1",
    "whatwg-fetch": "^2.0.4"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/systemjs/systemjs#readme",
  "license": "MIT",
  "name": "systemjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/systemjs/systemjs.git"
  },
  "scripts": {
    "build": "npm run build:systemjs && npm run build:sjs && npm run min && npm run build:extras",
    "build:extras": "bash minify-extras.sh",
    "build:sjs": "rollup -c --environment sjs",
    "build:systemjs": "rollup -c",
    "footprint": "npm run footprint:systemjs && npm run footprint:sjs",
    "footprint:sjs": "terser dist/s.js -c passes=2 -m | gzip -9f | wc -c",
    "footprint:systemjs": "terser dist/system.js -c passes=2 -m | gzip -9f | wc -c",
    "min": "npm run min:systemjs && npm run min:sjs",
    "min:sjs": "cd dist && terser s.js -c passes=2 -m --source-map -o s.min.js",
    "min:systemjs": "cd dist && terser system.js -c passes=2 -m --source-map --comments \"/SystemJS \\d/\" -o system.min.js",
    "prepublish": "npm run build",
    "test": "mocha -b -r esm",
    "test:rebuild": "babel test/fixtures/es-modules --plugins=@babel/plugin-syntax-import-meta,@babel/plugin-transform-modules-systemjs --out-dir test/fixtures/register-modules",
    "test:sjs": "mocha test/test-production.js -u tdd --reporter dot",
    "test:systemjs": "mocha test/test-traceur.js -u tdd --reporter dot"
  },
  "version": "2.0.0"
}
